# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA9fW-wyvGISBLzwlJwYcW9oS7x7F3DZYQ
VITE_FIREBASE_AUTH_DOMAIN=ajnabicam---random-video-chat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ajnabicam---random-video-chat
VITE_FIREBASE_STORAGE_BUCKET=ajnabicam---random-video-chat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=820384668482
VITE_FIREBASE_APP_ID=1:820384668482:web:57fb3a2923c0b00807c6db
VITE_FIREBASE_MEASUREMENT_ID=G-GR8E4KWNEY